﻿body
{
	background-image:url(images/background.jpg);
	background-repeat:repeat-x;
	background-color:White
	
}
div
{
	margin:0px 0px 0px 0px;
	padding :0px 0px 0px 0px;
	border-width : 0px;
}
div.divUserInteract
{
	width:580px;
	height:auto;
	border:solid 1px #6289FF;
	background-color:#D9E2FF;
	margin:auto auto;
	position:relative;
}
.Heading
{
	width:580px;
	text-align:center;
	background-color:#6289FF;
	height:30px;
	font-family:Calibri;
	color:White;
	font-size:x-large;
	font-weight: bold;
}
.login
{
	border:solid 1px #6289FF;
    margin-left:150px;
    width:300px;
    background-color:#BBCAFF;
}

 .style1
 {
  color: White;
  font-weight: bold;
  font-family: Calibri;
  font-size:x-large;
  height:65px;
 }
        
.style2
{
 font-family: Calibri;
}
.style4
{
 font-family: Calibri;
 font-size: small;
}

div.divmainpage
{
	width:auto;
	height:auto;
	border:solid 1px #6289FF;
	background-color:#D9E2FF;
	margin:auto auto;
	position:relative;
}
.subheading
{
	width:auto;
	text-align:center;
	background-color:#BBCAFF;
	height:27px;
	font-family:Calibri;
	color:Purple;
	font-size:large;
	font-weight: bold;
	background-position:inherit
}
.labelstyle
{
    font-family:Calibri;
    font-size:small;
  
}

 .styPageData
        {
        	 height:560px;
            width:1080px;
      
            vertical-align:top;
        }

