﻿body {
    background: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.box {
    width:20%;
    margin: 0 auto;
    margin-top: 200px;
    background-color: #9A9EAB;
    border: 2px solid black;
}

.content {
    width: 100%;
    height: 80px;
    margin: 0 auto;
}

    .content h1 {
        font-size: 20px;
        text-align: center;
    }

.btn {
    outline:none;
    height:22px;
    width:100px;
    background-color:transparent;
    color:black;
    border:2px solid #5D535E;

}

.head {
    vertical-align: middle;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: #5D535E;
    color:white;
    font-size:large;
}

    .head img {
        margin-top: 2%;
        vertical-align: middle;
    }

.errorBox {
    font-size: small;
    color: red;
}
