﻿body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color:#F7EFE2;
}

.titleBar{
    width:100%;
    background-color:#5D535E;
    height:10%;
    position:fixed;
    border:2px solid black;  
    margin:auto 0; 
    color:white;
}

.topcorner{
  position:absolute;
  top:25px;
  right:15px;
  color:white;
}

.sidebar {
    background-color:#9A9EAB;
    width:17%;
    position:fixed;
    border-right:3px solid black;
    top: 10.5%;
}

.userBox{
     width:100%;
     height:50px;
}

.sideHead{
      width:100%;
      height:55px;
      text-align: center;
      border-color:black;
      background-color:#7c9a92;
      font-size:larger;
      font-family:Georgia, 'Times New Roman', Times, serif;
      box-shadow: 2px 2px 1px black;  
}

.sideHead img{
    margin-top:2%;
    vertical-align:middle;   
}

.content {
    background-color:#d1d3be;
    width:83%;
    margin-left:17%;
    margin-top:2%;
   
}

.sidebar, .content {
    height: 1000px;
    float:left;
}

.nav{
   width:90%;
   margin-left:3%;   
   height:90%;
}

div.nav ul {
    list-style-type: none;
    margin-top:2%;
    padding: 0;
    width: 90%;
    background-color: transparent;   
}

div.nav li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    border-bottom:1px solid white;
     color:white;
}

div.nav li a.active {
    color:darkgoldenrod;
}

div.nav li a:hover:not(.active) {
    color:gray;
}

 .footer{
    position:fixed;
	bottom:0px;
	left:0px;
    width:83%;
	height:3%;
     text-align:center;
     margin-left:17%;
}

