﻿body {
    margin:0 auto;
    font-family:Calibri;
}

input[type=text]
{
    font-family:Calibri;
    
}
.section{
    margin-top:3%;
    margin-left:2%;
    width:95%;
    height:100%;
}
.heading{
   margin-left:1%;
   color:#314448;
   font-family:Arial;
   font-size:large;
   width:100%;
  
}
.heading h2{
    margin:0;
     display: inline-block;
     float:left;
}

.btnSearch{
    background:right center no-repeat;
    background-image:url(../Images/search_Icon.png);
    padding: 0em 1.2em;
    height:22px; 
    background-color: #C7C6C2;
    border:none;
    text-align:right;
    width:35px;
    cursor: pointer;
}

.btn{
    outline:none;
    height:22px;
    width:100px;
    background-color:transparent;
    color:#314448;
    border:2px solid #5D535E;
}

.div1{
    width:30%;
    float: left;
    
}

.div2{
    margin-left:32%;
    width:60%;
}

.btnEmail{
    background:url(../Images/emailIcon.png) no-repeat top;
    padding-top:35px;
    background-size:45px;
}

.btnSms{
    background:url(../Images/smsIcon.png) no-repeat top;
    padding-top:35px;
    background-size:45px;
}

